body.catalog {
   background-color: #fff;
   .catalog {
      &__body {
         padding: 0 20px;
         @media (min-width: 1025px) {
            display: flex;
            justify-content: space-between;
            column-gap: 50px;
            padding: 50px 150px;
            padding-top: 60px;
         }
         @media (min-width: 1441px) {
            padding: 60px 202px;
         }
      }
      &__menu {
         @include fl(16, 19.3);
         font-weight: 500;
         @media (min-width: 769px) {
            padding-top: 30px;
            @include fl(22, 26.53);
            // font-weight: 400;
         }
         @media (min-width: 1441px) {
            max-width: 206px;
         }
      }
      &__list {
         @media (max-width: 768px) {
            li {
               &:not(:first-child) {
                  display: none;
               }
            }
         }
         li {
            &:not(:last-child) {
               margin-bottom: 46px;
            }
            &:last-child {
               color: #d32d2c;
            }
            &.active {
               color: $orange;
            }
         }
      }
   }
   .products {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      @media (min-width: 375px) {
         grid-template-columns: 1fr 1fr;
         gap: 15px;
      }
      @media (min-width: 767px) {
         grid-template-columns: repeat(3, 1fr);
         gap: 25px;
      }
      @media (min-width: 999px) {
         padding: 0;
         max-width: 1039px;
         column-gap: 32px;
         row-gap: 34px;
      }
      @media (max-width: 374px) {
         .card-item {
            &:nth-child(5) {
               display: none;
            }
            &:nth-child(6) {
               display: none;
            }
         }
      }
      @media (max-width: 1000px) {
         .card-item {
            &:nth-child(7) {
               display: none;
            }
            &:nth-child(8) {
               display: none;
            }
            &:nth-child(9) {
               display: none;
            }
            &:nth-child(10) {
               display: none;
            }
            &:nth-child(11) {
               display: none;
            }
            &:nth-child(12) {
               display: none;
            }
            &:nth-child(13) {
               display: none;
            }
            &:nth-child(14) {
               display: none;
            }
            &:nth-child(15) {
               display: none;
            }
            &:nth-child(16) {
               display: none;
            }
            &:nth-child(17) {
               display: none;
            }
            &:nth-child(18) {
               display: none;
            }
            &:nth-child(19) {
               display: none;
            }
            &:nth-child(20) {
               display: none;
            }
            &:nth-child(21) {
               display: none;
            }
            &:nth-child(22) {
               display: none;
            }
            &:nth-child(23) {
               display: none;
            }
         }
      }
   }
   .catalog__body + .banner {
      position: relative;
      max-width: 375px;
      margin: 0 auto;
      @media (min-width: 375px) {
      }
      @media (min-width: 1000px) {
         max-width: 1396px;
         margin: 9px auto 100px;
         overflow: hidden;
         .banner__slide {
            @media (min-width: 1339px) {
               padding-top: 28.777778% !important;
            }
         }
      }
   }
   .comments {
      margin-bottom: 60px;
      padding: 60px 20px;
      @media (min-width: 1000px) {
         margin-bottom: 100px;
         padding: 100px 202px;
         padding-top: 0;
      }
      &__title {
         @include fl(20, 24.12);
         font-weight: 500;
         margin-bottom: 30px;
         max-width: 272px;
         @media (min-width: 1000px) {
            margin-bottom: 50px;
            @include fl(30, 36.18);
            max-width: 446px;
         }
      }
      &__items {
         display: grid;
         grid-template-columns: 1fr;
         grid-auto-rows: 1fr;
         gap: 10px;
         @media (min-width: 569px) {
            grid-template-columns: 1fr 1fr;
            gap: 32px;
         }
         @media (min-width: 1025px) {
            grid-template-columns: repeat(3, 1fr);
         }
      }
   }
}
