body.home {
   .header {
      @media (min-width: 769px) {
         padding-top: 4px;
      }
      .btn {
         @media (min-width: 769px) {
            @include fl(16, 19.3);
            font-family: $ff1;
         }
      }
      &:before {
         @media (min-width: 680px) {
            background-color: transparent;
         }
      }
      &:after {
         @media (min-width: 680px) {
            display: none;
         }
      }
   }
   .hero {
      position: relative;
      // .hero__top
      @media (max-width: 679px) {
         padding-top: 110px;
      }
      @media (min-width: 468px) {
         display: flex;
      }
      svg {
         &.decor-1 {
            position: absolute;
            top: percent(282, 708);
            // left: percent(257, 320);
            left: 100%;
            transform: translate(-100%, 0);
            @media (min-width: 468px) {
               top: percent(120, 700);
            }
            @media (min-width: 1000px) {
               display: none;
            }
         }
         &.decor-2 {
            position: absolute;
            top: percent(418, 700);
            left: 0;
            z-index: -1;
            @media (min-width: 1000px) {
               display: none;
            }
         }
         &.decor-3 {
            display: none;
            @media (min-width: 1000px) {
               width: 8.5vmax;
               height: 8.5vmax;
               display: block;
               position: absolute;
               top: 0;
               left: percent(552, 1800);
            }
         }
         &.decor-4 {
            display: none;
            @media (min-width: 1000px) {
               display: block;
               position: absolute;
               top: percent(782, 954);
               left: percent(761, 1800);
               z-index: 1;
               width: 15.2vmax;
               height: 8.1vmax;
            }
         }
      }
      &__top {
         padding-left: 20px;
         padding-right: 20px;
         @media (max-width: 467px) {
            text-align: center;
         }
         @media (min-width: 1000px) {
         }
         @media (min-width: 680px) {
            align-self: center;
            flex: 0 0 50%;
            padding-top: 5%;
         }
         @media (min-width: 800px) {
            padding-top: 0;
         }
         @media (min-width: 1000px) {
            padding-left: percent(50, 900);
         }
         @media (min-width: 1600px) {
            padding-left: percent(202, 1800);
         }
      }
      &__wrapper-top {
         @media (min-width: 1000px) {
            max-width: 660px;
         }
      }
      // .hero__title

      &__title {
         font-weight: 500;
         @include fl(24, 28.94);
         margin-bottom: 15px;
         @media (min-width: 468px) {
            @include fl(30, 37);
            margin-bottom: 19px;
         }
         @media (min-width: 760px) {
            @include fl(36, 45);
            margin-bottom: 23px;
         }
         @media (min-width: 1000px) {
            @include fl(42, 53);
            margin-bottom: 27px;
         }
         @media (min-width: 1400px) {
            @include fl(48, 61);
            margin-bottom: 32px;
         }
         @media (min-width: 1600px) {
            @include fl(56, 67.54);
            margin-bottom: 38px;
            transform: translate(0, -3px);
         }
         span {
            color: $orange;
         }
      }

      // .hero__text

      &__text {
         color: #808080;
         font-family: $ff2;
         @include fl(14, 22.88);
         margin-bottom: 20px;
         @media (min-width: 760px) {
            @include fl(16, 25);
            margin-bottom: 28px;
         }
         @media (min-width: 1000px) {
            @include fl(18, 28);
            margin-bottom: 38px;
            max-width: 480px;
         }
         @media (min-width: 1400px) {
            @include fl(20, 32.68);
            margin-bottom: 48px;
            transform: translate(0, -6px);
         }
      }
      &__buttons {
         @media (min-width: 468px) {
            // display: flex;
            // flex-direction: column;
         }
         @media (min-width: 570px) {
            display: flex;
            align-items: center;
            column-gap: 15px;
         }
         @media (min-width: 760px) {
            column-gap: 20px;
         }
         @media (min-width: 1000px) {
            column-gap: 25px;
         }
         @media (min-width: 1400px) {
            column-gap: 33px;
            transform: translate(0, -3px);
         }
      }
      .btn {
         background-color: #6e5ddc;
         border: 1px solid #6e5ddc;
         height: 50px;
         max-width: 154px;
         @media (max-width: 467px) {
            margin: 0 auto 21px;
         }
         @media (max-width: 569px) {
            margin-bottom: 21px;
         }
         @media (min-width: 1000px) {
            max-width: 260px;
            font-family: $ff2;
            height: 74px;
         }
      }
      // .hero__button

      &__button {
         color: #f27e58;
         display: inline-flex;
         align-items: center;
         @media (min-width: 570px) {
            transform: translate(0, 2px);
         }
         a {
            @include fl(14, 16.88);
            font-weight: 500;
            margin-right: 10px;
            @media (min-width: 1600px) {
               @include fl(20, 24.12);
            }
         }
         svg {
            transform: translate(-4px, 0);
            @media (min-width: 1000px) {
               width: 9px;
               height: 15px;
            }
         }
      }

      // .hero__bottom

      &__bottom {
         .decor-circle {
            &_o {
               width: 60px;
               height: 60px;
               top: 100%;
               right: percent(37, 320);
               transform: translate(0, -93%);
               @media (min-width: 468px) {
                  display: none;
               }
               @media (min-width: 600px) {
                  display: block;
                  height: percent(95, 954);
                  width: percent(95, 900);
                  top: 260px;
                  top: percent(260, 954);
                  left: percent(150, 900);
                  @media (min-width: 1200px) {
                     left: percent(731, 900);
                  }
               }
            }
            &_p {
               display: none;
               @media (min-width: 600px) {
                  display: block;
                  width: percent(523, 900);
                  height: percent(523, 954);
                  top: 50%;
                  left: 63%;
                  transform: translate(-50%, -50%);
               }
               @media (min-width: 1200px) {
                  left: 50%;
               }
            }
         }
         position: relative;
         @media (max-width: 468px) {
            align-self: center;
         }
         @media (min-width: 468px) {
            width: 100%;
         }
         @media (min-width: 680px) {
            background-color: #f9f9f9;
         }
         @media (min-width: 1000px) {
            flex: 0 0 50%;
         }
      }

      // .hero__image

      &__image {
         position: relative;
         padding-bottom: 100%;
         top: -16px;
         @media (min-width: 375px) {
            top: -20px;
         }
         @media (min-width: 620px) {
            top: -50px;
         }
         @media (min-width: 680px) {
            padding-bottom: 110%;
            top: 0;
         }
         @media (min-width: 1000px) {
            padding-bottom: 106%;
         }
         img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            @media (min-width: 680px) {
               object-fit: cover;
            }
            @media (min-width: 1200px) {
               object-fit: contain;
               width: 120%;
               left: -20.3%;
               top: 8%;
            }
         }
      }

      .decor-circle {
         // .decor-circle_purple

         &_purple {
         }
      }
   }
   .second {
      @media (max-width: 467px) {
         margin-top: -27px;
         position: relative;
         z-index: 1;
      }
      background-color: #000;
      height: 300px;
   }
   .btn {
      @media (min-width: 1441px) {
         font-family: $ff2;
         @include fl(20, 32.68);
      }
   }

   &__subtitle {
      @include fl(14, 16.88);
      font-weight: 500;
      @media (min-width: 1441px) {
         @include fl(30, 36.18);
      }
   }
   &__link {
      @include fl(14, 16.88);
      font-weight: 500;
      color: $orangeSpan;
      @media (min-width: 1441px) {
         @include fl(20, 24.12);
      }
   }
   .card__label {
      font-family: $ff2;
      @include fl(12, 16.34);
      font-weight: 600;
      opacity: 0.7;
      @media (min-width: 1441px) {
         @include fl(14, 19.07);
      }
      &.purpleLabel {
         color: $purpleLabel;
      }
      &.mintLabel {
         color: $mintLabel;
      }
   }
   .card__sublabel {
      //profile
      font-family: $ff2;
      @include fl(14, 19.07);
      opacity: 0.7;
      @media (min-width: 1441px) {
         @include fl(16, 21.79);
      }
   }
   .card__title {
      @include fl(18, 21.71);
      font-weight: 500;
      @media (min-width: 1441px) {
         @include fl(24, 28.94);
      }
   }
   .card__text {
      font-family: $ff2;
      @include fl(14, 19.07);
      opacity: 0.7;
      @media (min-width: 1441px) {
         @include fl(16, 26.15);
      }
   }
   .card__summ {
      //personal pack
      font-family: $ff2;
      font-weight: 600;
      @include fl(16, 21.79);
      @media (min-width: 1441px) {
         @include fl(20, 27.24);
      }
   }
}
