.cart {
   &.active {
      z-index: 100;
      opacity: 1;
      pointer-events: all;
   }
   position: fixed;
   background-color: rgba(0, 0, 0, 0.2);
   width: 100vw;
   height: 100vh;
   z-index: 100;
   &__wrapper {
      position: absolute;
      top: 0;
      // left: 0;
      bottom: 0;
      right: 0;
      // padding: 200px; // ! отступы от краев
      @media (max-width: 500px) {
         width: 100%;
      }
      @media (min-width: 500px) {
         width: auto;
      }
   }
   &__body {
      min-height: 100%;
      position: relative;
      right: 0;
      overflow: auto;
      max-height: 100%; // ! Запрещаем блоку быть большего размера чем задано родителем (padding: 200px)
      background-color: #fff;
      display: flex;
      flex-direction: column;
   }
   &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px 21px;
      position: relative;
      @media (min-width: 468px) {
         padding-top: rem(39);
         padding-bottom: rem(39);
         padding-left: rem(30);
         padding-right: rem(30);
      }
      &:after {
         content: "";
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         height: 1px;
         transform: translate(0, -100%);
         background: rgba(0, 0, 0, 0.07);
      }
   }
   &__title {
      font-weight: 500;
      @include fl(20, 24.12);
      @media (min-width: 1000px) {
         @include fl(26, 31.36);
      }
   }
   &__close-icon {
      .icon-wrapper {
         height: 30px;
         width: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         transition: all 0.3s ease;
         &:hover {
            transform: scale(1.35);
         }
      }
      span {
         position: relative;
         display: inline-block;
         width: 20px;
         height: 20px;
         position: relative;
         transform: translate(0, 50%);

         &:after,
         &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #000;
         }
         &:after {
            transform: rotate(45deg);
         }
         &:before {
            transform: rotate(-45deg);
         }
      }
   }
   &__fix {
      overflow: auto;
      flex: 1 1 auto;
      @media (min-width: 468px) {
         padding-left: rem(32);
         padding-right: rem(30);
      }
   }
   &__items {
      display: flex;
      flex-direction: column;
      row-gap: rem(1);
      max-height: 324px;
      max-height: calc(100vh - 71px - 84px);
      // overflow: auto;
      @media (min-width: 468px) {
         padding-top: rem(32);
         row-gap: rem(60);
      }
   }
   &__bottom {
      padding-left: rem(20);
      padding-right: rem(20);
      padding-top: rem(14);
      padding-bottom: rem(14);
      position: relative;
      background-color: #fff;
      @media (min-width: 468px) {
         padding-left: rem(30);
         padding-right: rem(30);
         padding-top: rem(30);
         padding-bottom: rem(30);
      }
      &:before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 1px;
         background: red;
         background-color: rgba(0, 0, 0, 0.07);
      }
      .btn {
         max-width: none;
         p {
            &:first-child {
               margin-right: 12px;
               @media (min-width: 468px) {
                  transform: translate(-4px, 0);
               }
            }
         }
         span {
            margin-right: 12px;
            @media (min-width: 468px) {
               transform: translate(-2px, 0);
            }
         }
      }
   }
}
